name: trigger jenkins job
on: [push]
jobs:

  build:
    name: Build
    runs-on: self-hosted
    steps:
    - name: Trigger jenkins job
      uses: google-github-actions/setup-gcloud@v0
      #with:
        #url: ${{ secrets.JENKINS_URL }}
        #job_name: "NodeJs_Project"
        #user_name: ${{ secrets.JENKINS_USER }}
        #api_token: ${{ secrets.JENKINS_TOKEN }}
        #wait: "true"
        #timeout: "1000"
